<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFF1F5">

    <TextView
        android:id="@+id/tvTitleTabB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Program Kerja (List Mode)"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#C2185B"
        android:fontFamily="@font/poppins_boldd"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTabB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/item_product" />

</LinearLayout>
